kismetserverpath	/usr/local/bin/kismet_server
kismetserverlog		Yes
kismetlogpath		~/uniband-meta
horstpath		/usr/local/bin/horst
ignoredcard		wlan16
kismetclientpath	/usr/local/bin/kismet_client
environments		"PATH=/bin:/usr/bin:/usr/sbin/usr/local/bin"
dumppath		~/uniband-data
dumpprefix		first
cardprefix		wlan
dumpcappath		/usr/bin/dumpcap
dumpsize		100000
